.main {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 8% 8% 28% 28% 28%;
    height: auto;
    width: auto;
    border-top: 1px solid #f3f3f3;
   margin-top: 3rem;
   margin-left:10rem;
    border-left: 5rem solid #f4f4f4;
    overflow-y: auto;
    grid-gap: 10px;
}
.leftside {
    grid-row: 1;
    grid-column: 1;
}
.rightside {
    grid-row: 1;
    grid-column: 3;
    display: inline;
    margin-left: 34%;
    margin-top: 11px;
}
.head1 {
    grid-row: 2;
    grid-column: 1;
    background-color: #ececf4;
    padding: 5px 5px 5px 5px;
    border-style: solid;
    border-color: #ececf4;
    border-radius: 10px 10px 0px 0px;
    border-bottom: 0px;
    border-spacing: 5px;
    border-collapse: separate;
    grid-gap: 5px;
    padding-top: 4rem;
    margin-top: 1rem;
}
.head2 {
    grid-row: 2;
    grid-column: 2;
    background-color: #ececf4;
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
    border-spacing: 5px;
    border-collapse: separate;
    grid-gap: 5px;
    padding-top: 4rem;
    margin-top: 1rem;
}
.head3 {
    grid-row: 2;
    grid-column: 3;
    background-color: #ececf4;
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
    border-spacing: 5px;
    border-collapse: separate;
    grid-gap: 5px;
    padding-top: 4rem;
    margin-top: 1rem;
}
.filter {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    margin-left: 3rem;
    color: #bfc8d3;
}
.card1 {
    grid-row: 3;
    grid-column: 1;
    border-radius: 7px;
    background-color: #fff;
    
    display:block;
}
#ava {
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 5px;
}
#hp {
    margin-left: 80px;
    color: white;
    background-color: #e70202;
}
.card4 {
    grid-row: 3;
    grid-column: 2;
    border-radius: 7px;
    background-color: #fff;
}
#ip {
    margin-left: 80px;
    color: white;
    background-color: #cfb701;
    grid-row: 4;
    grid-column: 2;
}
#do {
    margin-left: 80px;
    color: white;
    background-color: #4db601;
}
.card7 {
    grid-row: 3;
    grid-column: 3;
    border-radius: 7px;
    background-color: #fff;
}
.first {
    display: flex;
    margin-left: 0px;
    justify-content: space-between;
    color: gray;
    padding-right: 10px;
}
.high
{
    font-weight: 900;
    color:black;
    text-decoration: solid;
    
    
}
.bod {
    
    color: black;
}

.mainboard {
	display: flex;
	flex-direction: column;
	border-top: 1px solid whitesmoke;
	overflow: auto;
	border-left: 0% solid whitesmoke;
	grid-gap: 10px;
	overflow: scroll;
	height: 100vh;
	line-height: 100%;
	max-width: 100%;
	overflow-y: auto;
	overflow-x: auto;
}
.leftside {
	grid-row: 1;
	grid-column: 1;
}

.boarding {
	margin-left: 3%;
	& > img {
		width: 97%;
	}
}
.l {
	margin-left: 10%;
}
.r {
	font-size: 100%;
}
.top {
    padding-top: 2rem;
	display: flex;
	justify-content: space-between;
}
.r1 {
	display: flex;
	flex-direction: column;
	
	padding-left: 2px;
	height: 100%;
	align-items: flex-start;
}
.r2 {
	display: flex;
	flex-direction: column;
    align-items: flex-start;
	padding-left: 2px;
	margin-left: 2%;
	padding-right: 2%;
}
.meter { 
    height: 70rem;  
  
    position: relative;
    border-radius: 25px;
    padding: 0.06rem;
	background-color: rgb(43,194,83);
	height: 60%;
    
  }
  .meter > span {
    display: block;
    height: 60%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43,194,83);
    

    position: relative;
    overflow: hidden;
  }

.r3 {
	& > .c2 {
		height: fit-content;
	}
}
.c1 {
	box-sizing: content-box;
	background-color: whitesmoke;
	margin-left: 10%;
	padding: 2px 2px 2px 2px;
	border-width: 20%;
	width: 300px;
	height: 100%;
	padding: 30px 30px;
  margin-top: 10px;
  height: auto;
}
.c2 {
	box-sizing: content-box;
	background-color: whitesmoke;
	margin-left: 10%;
	padding: 2px 2px 2px 2px;
	border-width: 20%;
	width: 300px;
	padding: 30px 30px;
	margin-top: 10px;
}
.dot {
	border-width: 50%;
	background-color: red;
}

.low {
	display: flex;
}

.show {
	display: inline;
	height: fit-content;
	width: fit-content;
	position: fixed;
	z-index: 1;
	border-radius: 5px;
	right: 0;
	background-color: whitesmoke;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 30px;
}
.up {
	margin-top: 1%;
	max-width: 100vw;
	overflow-y: auto;
}
.first {
	display: flex;
	margin-left: 0px;
	justify-content: space-between;
	
	padding-right: 10px;
}
.bod {
	margin-left: 0.6rem;
	color: black;
}
.r1[_ngcontent-fgp-c19] {
    display: flex;
    flex-direction: column;
    padding-left: 2px;
    height: 100%;
}

a{
    display: block;
    outline: none;
    border-style:none;
    text-decoration: none;
    cursor: pointer;
}


